cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 81342de4f577e01809cc46260988d260e3d6a815500ab1a630fbfeefa9fc282b

name:           sun-burst
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sun-burst#readme>
homepage:       https://github.com/githubuser/sun-burst#readme
bug-reports:    https://github.com/githubuser/sun-burst/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sun-burst

library
  exposed-modules:
      Layout
      Model
      SvgElements
  other-modules:
      Paths_sun_burst
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.*
    , tagged ==0.8.*
    , text ==1.2.*
  default-language: Haskell2010

executable sun-burst-exe
  main-is: Main.hs
  other-modules:
      Paths_sun_burst
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sun-burst
  default-language: Haskell2010

test-suite sun-burst-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestLayout
      TestModel
      TestSvgElements
      Paths_sun_burst
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sun-burst
    , tagged ==0.8.*
    , tasty ==1.2.*
    , tasty-hunit ==0.10.*
    , text ==1.2.*
  default-language: Haskell2010
